<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="334.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameoflife.FigureWindowController">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <left>
        <ListView fx:id="figureListView" onMouseClicked="#onListViewClick" prefHeight="200.0"
          prefWidth="170.0" BorderPane.alignment="CENTER">
          <BorderPane.margin>
            <Insets right="10.0" />
          </BorderPane.margin>
        </ListView>
      </left>
      <bottom>
        <Button mnemonicParsing="false" onAction="#confirmBtnClick" text="%Confirm"
          BorderPane.alignment="CENTER">
          <BorderPane.margin>
            <Insets top="10.0" />
          </BorderPane.margin>
        </Button>
      </bottom>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <center>
        <Pane fx:id="canvasPane" BorderPane.alignment="CENTER">
          <children>
            <Canvas fx:id="canvas" height="100.0" width="100.0" />
          </children>
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </Pane>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
