<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="gameCanvasPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="gameoflife.GameCanvasController">
  <children>
    <Canvas fx:id="gameCanvas" />
  </children>
</Pane>